# ToolBox

./: .dockerignore  .editorconfig  AlchemyLab.ToolBox.sln  AlchemyLub.ToolBox.sln  AlchemyLub.ToolBox.sln.DotSettings  Directory.Build.props  FloralHub.ToolBox.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  docfx.yml  format.yml
.husky/: pre-push  task-runner.json
benchmarks/AlchemyLab.ToolBox.Benchmarks.Common/: AlchemyLab.ToolBox.Benchmarks.Common.csproj  GlobalUsings.cs  Program.cs  SmallDictionaryBenchmarks.cs
examples/AlchemyLab.ToolBox.Settings.CodeGen.Example/: AlchemyLab.ToolBox.Settings.CodeGen.Example.csproj  appsettings.json
src/AlchemyLab.ToolBox.Common/: GlobalUsings.cs  ValueStopwatch.cs
src/AlchemyLab.ToolBox.Common/Collections/: SmallDictionary.cs
src/AlchemyLab.ToolBox.Common/Collections/Extensions/: EnumerableExtensions.cs
src/AlchemyLab.ToolBox.Common/Time/: ValueStopwatch.cs
src/AlchemyLab.ToolBox.Decorating/: AlchemyLab.ToolBox.Decorating.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/AlchemyLab.ToolBox.Decorating/Exceptions/: DecoratingServicesNotFoundException.cs
src/AlchemyLab.ToolBox.MigrationHost/: AlchemyLab.ToolBox.MigrationHost.csproj  GlobalUsings.cs  MigrationHost.cs
src/AlchemyLab.ToolBox.MigrationHost/Models/: MigrationInfo.cs
src/AlchemyLab.ToolBox.Resilience/: AlchemyLab.ToolBox.Resilience.csproj
src/AlchemyLab.ToolBox.Resilience.Retry/: AlchemyLab.ToolBox.Resilience.Retry.csproj  GlobalUsings.cs  RetryDefaults.cs
src/AlchemyLab.ToolBox.Resilience.Retry/Extensions/: RetryFuncExtensions.cs
src/AlchemyLab.ToolBox.Settings.CodeGen/: AlchemyLab.ToolBox.Settings.CodeGen.csproj  GlobalUsings.cs  README.md  SettingsCodeGenTask.cs
src/AlchemyLab.ToolBox.Settings.CodeGen/Models/: CommentTemplates.cs  SettingsNode.cs
src/AlchemyLub.ToolBox.Common/: ValueStopwatch.cs
src/AlchemyLub.ToolBox.Decorating/: AlchemyLub.ToolBox.Decorating.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/AlchemyLub.ToolBox.Decorating/Exceptions/: DecoratingServicesNotFoundException.cs
src/AlchemyLub.ToolBox.Exceptions/: GeneralException.cs
src/FloralHub.ToolBox.Decorating/: FloralHub.ToolBox.Decorating.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/FloralHub.ToolBox.Decorating/Exceptions/: DecoratingServicesNotFoundException.cs
src/FloralHub.ToolBox.Exceptions/: GeneralException.cs
tests/AlchemyLab.ToolBox.Common.UnitTests/: AlchemyLab.ToolBox.Common.UnitTests.csproj  GlobalUsings.cs  SmallDictionaryTests.cs
tests/AlchemyLab.ToolBox.Decorating.Tests/: AlchemyLab.ToolBox.Decorating.UnitTests.csproj  DecorateTests.Constants.cs  DecorateTests.Generic.cs  DecorateTests.Methods.cs  DecorateTests.Simple.cs  GlobalUsings.cs
tests/AlchemyLab.ToolBox.Decorating.Tests/Services/: AnotherService.cs  Service.cs  ServiceDecorator.cs
tests/AlchemyLab.ToolBox.Decorating.Tests/Services/Abstractions/: IService.cs
tests/AlchemyLab.ToolBox.Settings.CodeGen.UnitTests/: AlchemyLab.ToolBox.Settings.CodeGen.UnitTests.csproj  MockBuildEngine.cs  SettingsCodeGenTaskTests.cs
tests/AlchemyLub.ToolBox.Decorating.Tests/: AlchemyLub.ToolBox.Decorating.UnitTests.csproj  DecorateTests.Constants.cs  DecorateTests.Generic.cs  DecorateTests.Methods.cs  DecorateTests.Simple.cs  GlobalUsings.cs
tests/AlchemyLub.ToolBox.Decorating.Tests/Services/: AnotherService.cs  Service.cs  ServiceDecorator.cs
tests/AlchemyLub.ToolBox.Decorating.Tests/Services/Abstractions/: IService.cs
tests/FloralHub.ToolBox.Decorating.Tests/: DecorateTests.Constants.cs  DecorateTests.Generic.cs  DecorateTests.Methods.cs  DecorateTests.Simple.cs  DecorateTests.cs  FloralHub.ToolBox.Decorating.UnitTests.csproj  GlobalUsings.cs
tests/FloralHub.ToolBox.Decorating.Tests/Services/: AnotherService.cs  Service.cs  ServiceDecorator.cs
tests/FloralHub.ToolBox.Decorating.Tests/Services/Abstractions/: IService.cs
