<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Settings.CodeGen</PackageId>
    <AssemblyName>Settings.CodeGen</AssemblyName>
    <PackageVersion>1.0.0-beta5</PackageVersion>
    <Authors>Vladislav R.</Authors>
    <Description>Generates strongly-typed constants for appsettings.json configuration keys</Description>
    <PackageTags>configuration;appsettings;codegen;msbuild</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Settings.CodeGen.targets" PackagePath="build\" />
    <Content Include="build\Settings.CodeGen.props" PackagePath="build\" />
    <Content Include="README.md" PackagePath="\" />
  </ItemGroup>

  <Target Name="IncludeDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\*.dll" 
            PackagePath="tasks\$(TargetFramework)" 
            Pack="true" />
    </ItemGroup>
  </Target>

</Project>
